---
- name: Running teardown for "{{ project_name }}" resources
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - group_vars/all.yml
  vars:
    ansible_ssh_private_key_file: "{{ keypair_path }}"

  tasks:
    - name: Terminating instances
      ec2_instance:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_subnet_id: "{{ subnet }}"
        tags: "{{ instance_tags }}"
        wait: true
        state: absent

    - name: Removing security groups
      ec2_group:
        name: "{{ project_prefix }}-project-sg"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        state: absent
        vpc_id: "{{ vpc_id }}"
